<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
  <title>Document</title>
  <style>
       .i{
        font-size: 40px;
        color: #fcb01b;
        margin: 6px;
        cursor: pointer;
      }
           .weblogo {
        width: 65px;
      }
      .banner1{
        background: url(https://www.firstfiddle.in/assets/images/CONTACT-US.jpg);
        width: 100%;
        height: 550px;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: auto;
        margin-left: auto;
        background-size: cover;
      }
      .text-2{
        margin-top: 220px;
        font-family: prague;
      }
      .webimg {
        width: 80%;
      }

      @media only screen and (max-width: 768px) {
        .webimg {
          width: 100%;
          margin-top: 18px;
        }
      }
      p{
        line-height: 35px;
        letter-spacing: 1px;
        padding-right: 5px;
        text-align: justify;
        font-family: prague;
        font-size: 17px;
      }
      .BANNER3 {
        background: url(https://www.firstfiddle.in/assets/images/gamebanner.jpg);
        width: 100%;
        height: 500px;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: auto;
        margin-left: auto;
        background-size: cover;
      }
      footer{
       background: #020306f0;
       color: #fff;
       padding: 50px;
       height: 600px;
      }
      footer .img{
        margin-top: 40px;
        margin-bottom: 80px;
        height: 230px;
        
      }
      .navbar{
        background: #1d1c1c82!important;
      }
      .navbar-nav li
        {
         padding: 0 10px;
         }
       .navbar-nav li a
      {
        color: #fff!important;
        font-weight: 600;
        font-size: 20px;
       }
      .moblogo{
            display: none;
         }
      @media(max-width: 768px)
       {
         .moblogo{
            display: block;
         }
         .weblogo{
          display: none;
         }
         .navbar{
          background: #fcb21b !important;
    
         }
         .img12{
          margin-top: 78px;
         }
       }
     
     
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a href="" class="navbar-brand">
            <img
              src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"
              class="weblogo"
            />
            <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo"> 
          </a>
          <!--mobile menu-->
          <button class="navbar-toggler" data-bs-target = "#ab" data-bs-toggle = "collapse">
            <i class="navbar-toggler-icon"></i>
          </button>
          <!--list start-->
          <div class="navbar-collapse collapse" id="ab">
            <ul class="navbar-nav ms-auto text-center">
     
              <li><a href="fir_fiddle.html" class="nav-link">HOME</a></li>
              <li><a href="about2.html" class="nav-link">ABOUT</a></li>
              <li><a href="brands.html" class="nav-link">BRANDS</a></li>
              <li><a href="our_team.html" class="nav-link">OUR TEAM</a></li> 
              <li><a href="press_release.html" class="nav-link">PRESS RELEASE</a></li>
              <li><a href="contact.html" class="nav-link">CONTACT</a></li>
              <li><a href="carrears.html" class="nav-link">CAREERS</a></li>
            </ul>
          </div>
        </div>
        <!-- container-fluid end-->
      </nav> 
      <div class="container-fluid banner1">
        <div class="container">
           <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1
                class="text-white text-center text-2 display-1"
               
              >
              CONTACT US
              </h1> 
            </div>
            <div class="col-md-3"></div>
           </div> 
        </div>
              </div> <!--banner1 end-->
              <div class="container-fluid mt-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h3 style="color: gray; font-weight: 300; font-family: prague;">SEND US MESSAGE</h3>
                   <form action="" >
                    <div class="mb-3">
                      <label for="formGroupExampleInput" style="color: white;" class="form-label"></label>
                      <input type="text" class="form-control " id="formGroupExampleInput" placeholder="Name" style="font-family: prague;">
                      <label for="formGroupExampleInput" style="color: white;" class="form-label"></label>
                      <input type="email" class="form-control" id="formGroupExampleInput" placeholder="Email" style="font-family: prague;">
                      <label for="formGroupExampleInput" style="color: white;" class="form-label"></label>
                      <input type="number" class="form-control " id="formGroupExampleInput" placeholder="Phone" style="font-family: prague;">
                      <label for="formGroupExampleInput" style="color: white;" class="form-label"></label>
                      <textarea class="form-control " placeholder="Message" id="floatingTextarea2" style="height: 100px"></textarea>
                      <label for="floatingTextarea2"></label>
                      <!-- <button class="btn" style="background-color: #fbab19; ">submit</button> -->
                      <input type="submit" class="btn mt-3" value="submit" style="background-color: #f0c066; color: white; width: 100px; height: 50px;">
                    </div>
                    
                   </form>
                  </div>
                 
                  <div class="col-md-6">
                    <h3 style="color: gray; font-weight: 300; font-family: prague;">CONTACT INFO</h3>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <p  style="color: #fbab19; font-size: 16px; font-weight: bolder; font-family:'Montserrat',sans-serif ;">Address</p>
                          <p style="font-family: 'Montserrat',sans-serif; font-size: 16px; letter-spacing: 1px; margin-top: -11px; line-height: 30px; color: gray;">6, Chanakyapuri Shopping Complex, 48, Malcha Marg,<br>New Delhi 110021</p>
                        </div> <!--first row end-->
                        <div class="col-md-12 ">
                        <p  style="color: #fbab19; font-size: 16px; font-weight: bolder; font-family:'Montserrat',sans-serif ;">For Franchise Enquiry</p>
                        
                        <h1 style="font-size: 17px; margin-top: -10px; color: gray;">Mobile: <span style="color: #fbab19; font-size: 15px;"> +91 9313663486</span></h1>
                        
                       <h1 style="font-size: 17px; margin-top: -4px; color: gray;">Email: <span style=" color: #fbab19; font-size: 15px;"> franchise@firstfiddle.in</span> </h1>
                      </div>
                      <div class="col-md-12 mt-2">
                        <p  style="color: #fbab19; font-size: 16px; font-weight: bolder; font-family:'Montserrat',sans-serif ;">For HR Enquiry</p>
                        <h1 style="font-size: 17px; margin-top: -12px; color: gray;">Mobile: <span style="color: #fbab19; font-size: 15px;">  +91 9999304427</span></h1>
                        <h1 style="font-size: 17px; margin-top: -4px; color: gray;">Email: <span style=" color: #fbab19; font-size: 15px;"> hr@firstfiddle.in</span> </h1>
                      </div>
                      <div class="col-md-12 mt-3">
                        <p  style="color: #fbab19; font-size: 16px; font-weight: bolder; font-family:'Montserrat',sans-serif ;">For Other Enquiry</p>
                        <h1 style="font-size: 17px; margin-top: -12px; color: gray;">Phone: <span style="color: #fbab19; font-size: 15px;">  7676380000</span></h1>
                        <h1 style="font-size: 17px; margin-top: -4px; color: gray;">Email: <span style=" color: #fbab19; font-size: 15px;">  customercare@firstfiddle.in</span> </h1>
                        <h1 style="color: gray; font-size: 18px; font-family:'Montserrat',sans-serif ;">Open: Monday – Saturday 10:30 – 19:30</h1>
                      </div>
                      </div>
                    </div> <!--container end-->
                  </div>
                </div>
              </div> <!--container end-->
              </div> <!--container fluid end-->
            <!--2nd part complete-->  
            <footer style="margin-top: 30px;">
              <div class="container-fluid" style="margin-top: -30px;">
                <div class="row">
                  <div class="col-md-5 text-center">
                    <a href="">
                    <img  src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" alt="" class="img mt-7"></a>
                  </div>
                  <div class="col-md-7">
                    <h1 class="display-6 mt-5" style="font-family: prague;"><b style="color: #ffad00">CONTACT</b> US</h1>
                    <p class="p" style="font-size: 18px;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="container-fluid">
                      <div class="row">
                      <div class="col-md-6">
                        <p  style="color: #fcb01b; font-size: 20px;">Address</p>
                        <p style="font-family: 'Montserrat',sans-serif; font-size: 15px; letter-spacing: 1px; margin-top: -11px;">6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
                      </div>
                      <div class="col-md-6">
                        <p  style="color: #fcb01b; font-size: 20px;">Franchise Enquiry</p>
                        <p style="font-size: 15px; margin-top: -11px; font-family: 'Montserrat',sans-serif;">Mobile: <b style="color: #fcb01b;">+91 9313663486</b></p>
                        <p style="font-size: 15px; margin-top: -14px; font-family: 'Montserrat',sans-serif;">Email: <b style="color: #fcb01b;">franchise@firstfiddle.in</b></p>
                      </div>
                      </div><!--Address row end-->
                    </div>  <!--container fluid end--> 
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-6">
                          <p  style="color: #fcb01b; font-size: 20px;">HR Enquiry</p>
                          <p style="font-size: 15px; margin-top: -11px; font-family: 'Montserrat',sans-serif;">Mobile: <b style="color: #fcb01b;">+91 9999304427</b></p>
                        <p style="font-size: 15px; margin-top: -14px; font-family: 'Montserrat',sans-serif;">Email: <b style="color: #fcb01b;">hr@firstfiddle.in</b></p>
                        </div>
                        <div class="col-md-6">
                          <p  style="color: #fcb01b; font-size: 20px;">Other Enquiry</p>
                          <p style="font-size: 15px; margin-top: -14px; font-family: 'Montserrat',sans-serif;">Email: <b style="color: #fcb01b;">customercare@firstfiddle.in</b></p>
                        </div>
                      </div> <!--row end-->
                    </div> <!--container fluid end-->
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-12">
                          <i class="fa-brands fa-linkedin i"></i>
                          <i class="fa-brands fa-square-facebook i"></i>
                          <i class="fa-brands fa-twitter i"></i>
                          <i class="fa-brands fa-instagram i"></i>
                        </div>
                      </div>
                    </div>       
                  </div>
                </div> <!--row end-->
              </div> <!--container fluid end-->
            
            </footer>
            <div class="container-fluid" style="background-color: black; height: 120px;">
             <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                <p style="word-spacing: 4px;margin-top: 30px;font-size: 14px; text-align: center;" class="text-white p">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG
                  COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
              </div>
              <div class="col-md-3"></div>
             </div>
            </div>       
</body>
</html> 