<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .weblogo{
            width: 65px;
        }
        .navbar{
        background: #1d1c1c82!important;
      }
      .navbar-nav li
        {
         padding: 0 10px;
         }
       .navbar-nav li a
      {
        color: #fff!important;
        font-weight: 600;
        font-size: 20px;
       }
       .moblogo{
            display: none;
         }

       @media(max-width: 768px)
       {
         .moblogo{
            display: block;
         }
         .weblogo{
          display: none;
         }
         .navbar{
          background: #fcb21b !important;
    
         }
         .img12{
          margin-top: 78px;
         }
       }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark  bg-dark  fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
      <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
      <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
    </a>
    <!--mobile menu-->
    <button class="navbar-toggler" data-bs-target = "#ab" data-bs-toggle = "collapse">
        <i class="navbar-toggler-icon"></i>
    </button>
    <!--list start-->
    <div class="navbar-collapse collapse" id = "ab">
<ul class="navbar-nav ms-auto text-center">
      <li><a href="" class="nav-link">Home</a></li>
      <li><a href="" class="nav-link">Home</a></li>
      <li><a href="" class="nav-link">Home</a></li>
      <li><a href="" class="nav-link">Home</a></li>
      <li><a href="" class="nav-link">Home</a></li>
      <li><a href="" class="nav-link">Home</a></li>
      <li><a href="" class="nav-link">Home</a></li>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#aa">
        Login
      </button>
    </ul> 
    </div> 
  </div><!-- container-fluid end--> 
</nav>
<div class="carousel slide" data-bs-ride="carousel" id="z" >

  <div class="carousel-indicators"> <!--div 2 start-->
  <button type="button" data-bs-target="#z" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#z" data-bs-slide-to="1" ></button>
  </div>  <!--div 2 end-->

  
  <div class="carousel-inner"> <!--div 3 start-->
    <div class="carousel-item active "> <!--div 4 start-->
    <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg" class="w-100">
    </div>    <!--div 4 end-->
    <div class="carousel-item ">  <!--div 5 start-->
    <img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="w-100">
    </div> <!--div 5 end-->
    <div class="carousel-caption">  <!--div 6 start-->
      <h1>First slide label</h1>
    </div> <!--div 6 end--> 
  </div><!--carousel-inner end--> <!--div 3 end--> 


   <button class="carousel-control-prev" type="button" data-bs-target="#z" data-bs-slide="prev">
       <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#z" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
 </button>
 
</div><!--carousel end-->
<!-- <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/dragonfly.jpg" class="w-100 img12"> -->
</body>
</html>

