<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
    <title>Document</title>
    <style>
       .p {
        line-height: 35px;
        color: #474545;
    font-family: 'Montserrat',sans-serif;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding-right: 5px;
        font-size: 16px;
        text-align: justify;
      }
         .weblogo {
        width: 65px;
      }
      .navbar{
        background: #1d1c1c82!important;
      }
      .navbar-nav li
        {
         padding: 0 10px;
         }
       .navbar-nav li a
      {
        color: #fff!important;
        font-weight: 600;
        font-size: 20px;
       }
      .moblogo{
            display: none;
         }

       @media(max-width: 768px)
       {
         .moblogo{
            display: block;
         }
         .weblogo{
          display: none;
         }
         .navbar{
          background: #fcb21b !important;
    
         }
         .img12{
          margin-top: 78px;
         }
       }
       .banner1 {
        background: url(https://www.firstfiddle.in/assets/images/new-our-team.jpg );
        width: 100%;
        height: 600px;
        background-size: cover;
      }
      .BRANDS {
        font-family: prague;
        /* font-size: 80px; */
        margin-top: 250px;
      }
      .shadowimg{
        box-shadow: 4px 3px 4px 1px rgb(138, 138, 141);
      }
      .i{
        font-size: 35px;
        color: #fcb01b;
        margin: 6px;
        cursor: pointer;
        
      }
      footer{
       background: #020306f0;
       color: #fff;
       padding: 50px;
      }
      footer .img{
        margin-top: 40px;
        margin-bottom: 80px;
        height: 230px;
        
      }
      .moblogo{
            display: none;
         }

       @media(max-width: 768px)
       {
         .moblogo{
            display: block;
         }
         .weblogo{
          display: none;
         }
         .navbar{
          background: #fcb21b !important;
    
         }
         .img12{
          margin-top: 78px;
         }
        .mobile{
          margin-top: 40px;
        }
       }
       @media(max-width: 280px){
        .mobile{
          margin-top: 40px;
        }
        .moblogo{
          
            width: 70px;
         }
       }
     

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
    <div class="container-fluid">
      <a href="" class="navbar-brand">
        <img
          src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"
          class="weblogo"
        />
        <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo"> 
        </a>    
      <!--mobile menu-->
      <button class="navbar-toggler "data-bs-target = "#ab" data-bs-toggle = "collapse">
        <i class="navbar-toggler-icon"></i>
      </button>
      <!--list start-->
      <div class="navbar-collapse collapse" id = "ab">
        <ul class="navbar-nav ms-auto text-center">
 
          <li><a href="fir_fiddle.html" class="nav-link">HOME</a></li>
          <li><a href="about2.html" class="nav-link">ABOUT</a></li>
          <li><a href="brands.html" class="nav-link">BRANDS</a></li>
          <li><a href="our_team.html" class="nav-link">OUR TEAM</a></li> 
          <li><a href="press_release.html" class="nav-link">PRESS RELEASE</a></li>
          <li><a href="contact.html" class="nav-link">CONTACT</a></li>
          <li><a href="career.html" class="nav-link">CAREERS</a></li>
        </ul>
      </div>
    </div>
    <!-- container-fluid end-->
  </nav>
      <div class="container-fluid banner1">
        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <h1 class="text-center text-white BRANDS display-4">MEET THE TEAM</h1>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
      <!--banner1 end--> 
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mt-5 mb-5">
             <img src="https://www.firstfiddle.in/assets/images/priyank-our%20team.jpg" alt="priyanka sukhija" class="img-fluid shadowimg">
            </div>
            <div class="col-md-6">
              <h3 class="display-6 mt-5 "style="font-weight: 400; ">Priyank Sukhija</h3>
              <p style="font-size: 18px; font-family: 'Montserrat',sans-serif; font-weight: 400;">C.E.O. & M.D.</p>
             <p class="p">A 19-year-old dropout kid, who was just setting up his first venture, envisioned what nobody thought would make him a business tycoon in the hospitality industry. Once he began, there was no stopping this entrepreneur from reaching the heights he has reached today. It is the passion and creative streak of Priyank Sukhija that has made him the most watched-out restaurateur of today’s time. Coming from a family of lawyers, he ventured into the business world on his own with Lazeez Affaire in 1999 and has never looked back since.</p>
             <button
             class="btn  mt-2 "
             style="
               background-color: #fbac29;
               font-size: 19px;
               font-family: 'Montserrat', sans-serif;
               color: white;
                box-shadow: 4px 3px 4px 1px rgb(138, 138, 141);
             "
           >
             Read More
           </button>
           <br>
           <i class="fa-brands fa-square-facebook i mt-4"></i>
           <i class="fa-brands fa-twitter i mt-4"></i>
           <i class="fa-brands fa-instagram i mt-4"></i>
            </div>
          </div>
        </div>
      </div> <!--2nd part complete-->
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mt-4 ">
              <div class="card text-bg-light">
                <img src="https://app.firstfiddle.in/images/ff_meet_team/YPAshok.jpg" class="card-img  shadowimg" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title text-white text-center fs-3  " style="margin-top: 267px;">Y. P. ASHOK</h5>
                  <p class="card-text text-white text-center">Chairman</p>
                  
                </div>
                </div> 
          </div>
            <div class="col-md-4 mt-4 ">
              <div class="card text-bg-light">
                <img src="https://app.firstfiddle.in/images/ff_meet_team/B.R.-Sachdeva.jpg" class="card-img  shadowimg" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title text-white text-center fs-3  " style="margin-top: 267px;">B.R. SACHDEVA</h5>
                  <p class="card-text text-white text-center">Director Finance & Legal</p>
                  
                </div>
                </div>    
            </div>
            <div class="col-md-4  mt-4 ">
              <div class="card text-bg-light">
                <img src="https://app.firstfiddle.in/images/ff_meet_team/Sagar-Bajaj.jpg" class="card-img  shadowimg" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title text-white text-center fs-3  " style="margin-top: 267px;">SAGAR BAJAJ</h5>
                  <p class="card-text text-white text-center">Corporate Chef </p>
                  
                </div>
                </div>
            </div>
          </div>
        </div> <!--first row-->
        <div class="container">
          <div class="row">
            <div class="col-md-4 mt-4 ">
              <div class="card text-bg-light">
                <img src="https://app.firstfiddle.in/images/ff_meet_team/JAY-PHOTO-1-1.jpg" class="card-img   shadowimg" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title text-white text-center fs-3  " style="margin-top: 267px;">JAY SHANKAR NATRAJ</h5>
                  <p class="card-text text-white text-center">Franchise Lead</p>
                  
                </div>
                </div>
            </div>
            <div class="col-md-4 mt-4 ">
              <div class="card text-bg-light">
                <img src="https://app.firstfiddle.in/images/ff_meet_team/vibhutiPR.jpg" class="card-img  shadowimg" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title text-white text-center fs-3  " style="margin-top: 267px;">VIBHUTI SOOD</h5>
                  <p class="card-text text-white text-center">PR And Communications Head</p>
                  
                </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
              <img src=""  class="img-fluid"alt="">
            </div>
          </div>
        </div>
      </div>
      <footer class="mt-5">
        <div class="container-fluid" >
          <div class="row">
            <div class="col-md-5 text-center">
              <a href="">
              <img  src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" alt="" class="img mt-7"></a>
            </div>
            <div class="col-md-7">
              <h1 class="display-6 mt-5" style="font-family: prague;"><b style="color: #ffad00">CONTACT</b> US</h1>
              <p class="p" style="font-size: 18px;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
              <div class="container-fluid">
                <div class="row">
                <div class="col-md-6">
                  <p  style="color: #fcb01b; font-size: 20px;">Address</p>
                  <p style="font-family: 'Montserrat',sans-serif; font-size: 15px; letter-spacing: 1px; margin-top: -11px;">6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
                </div>
                <div class="col-md-6">
                  <p  style="color: #fcb01b; font-size: 20px;">Franchise Enquiry</p>
                  <p style="font-size: 15px; margin-top: -11px; font-family: 'Montserrat',sans-serif;">Mobile: <b style="color: #fcb01b;">+91 9313663486</b></p>
                  <p style="font-size: 15px; margin-top: -14px; font-family: 'Montserrat',sans-serif;">Email: <b style="color: #fcb01b;">franchise@firstfiddle.in</b></p>
                </div>
                </div><!--Address row end-->
              </div>  <!--container fluid end--> 
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <p  style="color: #fcb01b; font-size: 20px;">HR Enquiry</p>
                    <p style="font-size: 15px; margin-top: -11px; font-family: 'Montserrat',sans-serif;">Mobile: <b style="color: #fcb01b;">+91 9999304427</b></p>
                  <p style="font-size: 15px; margin-top: -14px; font-family: 'Montserrat',sans-serif;">Email: <b style="color: #fcb01b;">hr@firstfiddle.in</b></p>
                  </div>
                  <div class="col-md-6">
                    <p  style="color: #fcb01b; font-size: 20px;">Other Enquiry</p>
                    <p style="font-size: 15px; margin-top: -14px; font-family: 'Montserrat',sans-serif;">Email: <b style="color: #fcb01b;">customercare@firstfiddle.in</b></p>
                  </div>
                </div> <!--row end-->
              </div> <!--container fluid end-->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <i class="fa-brands fa-linkedin i"></i>
                    <i class="fa-brands fa-square-facebook i"></i>
                    <i class="fa-brands fa-twitter i"></i>
                    <i class="fa-brands fa-instagram i"></i>
                    <i class="fa-light fa-location-dot" style="color: #fab005;"></i>
                  </div>
                </div>
              </div>       
            </div>
          </div> <!--row end-->
        </div> <!--container fluid end-->
      
      </footer> <!--footer end-->
      <div class="container-fluid" style="background-color: black; height: 120px;">
       <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p style="word-spacing: 4px;margin-top: 30px;font-size: 14px; text-align: center;" class="text-white p">EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG
            COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
        </div>
        <div class="col-md-3"></div>
       </div>
      </div>
</body>
</html>